# foo

./: .gitignore  APPLICANT_DOCUMENTS_IMPLEMENTATION.md  BioMiddleware.csproj  BioMiddleware.sln  COMPLETE_FIX_SUMMARY.md  DATABASE_PLAN_DRIZZLE.md  Documentation.MD  EnrollForm.Designer.cs  EnrollForm.cs  FIELD_NAME_MISMATCH_FIX.md  FINAL_FIX_CITY_BARANGAY.md  FIX_SOFIA_PROFILE.md  Form1.Designer.cs  Form1.cs  Form1.resx  GEMINI.MD  GEMINI.md  IMPLEMENTATION_SUMMARY.md  JOB_APPLICATION_SUBMIT_AUDIT_REPORT.md  JOSHUA_PDS_100_PERCENT_COMPLETE.md  PDS_GARBAGE_FILTER_FIX.md  PDS_PARSER_FIX_SUMMARY.md  Program.cs  QUICK_START_APPLICANT_DOCS.md  RECRUITMENT_FORM_FIX_VERIFICATION_PLAN.md  SCHEMA_FIX_SUMMARY.md  SOFIA_DATA_SETUP_INSTRUCTIONS.md  SOFIA_TESTING_COMPLETE.md  START_HERE.md  START_TESTING_NOW.md  TROUBLESHOOTING_UI_DISPLAY.md  audit_applicants.ts  check_columns.js  check_credit_types.js  check_credits_debug.js  check_departments_debug.js  check_judith_standalone.js  check_sample_credit.js  chrmo_db.bio_enrolled_users.sql  cleanup_ui.js  (+19 more)
.claude/: settings.local.json
Data/: BioRepository.cs
Services/: BioWebSocketServer.cs  SerialDeviceService.cs
arduino_biometric/: arduino_biometric.ino
arduino_firmware/: run_bio.ino
backend/: .env  absolute_migration.ts  any_report.txt  apply_result.txt  apply_unique_indexes.ts  audit.json  audit_emp_002.ts  audit_shift.ts  auth_lint_check.txt  auto_fix.ts  backend_lint_check_v2.txt  backend_lint_errors.txt  backend_lint_errors_utf8.txt  backend_lint_results.json  backend_lint_strict.txt  backend_lint_v2.txt  check_all_bio.ts  (+171 more)
(+2182 files in other folders)
